[0;5;37;47m                                        [0m
[0;5;37;47m  .  . .  . 8[0;1;37;47m:S8[0;5;37;47mXt:. .  . .  .  . .  .  [0m
[0;5;37;47m   .       ..[0;1;30;47m [0;1;30;46mX[0;5;32;40mX[0;1;30;46mt[0;5;32;40mX[0;5;36;40m8% [0;1;30;47mX%.[0;1;37;47mt@[0;5;37;47m8S;..       . [0m
[0;5;37;47m     .  .    .[0;1;37;47m [0;5;36;40m8[0;30;42m8[0;5;36;40m8[0;1;30;42m8[0;1;30;46m%[0;5;32;40mS[0;32;46m88[0;5;36;40m8[0;36;42m8[0;5;36;40m8[0;1;30;42m8[0;5;36;40m88:[0;1;30;47mS [0;1;37;47mX[0;5;37;47m@t..   [0m
[0;5;37;47m .       . .%[0;1;37;47mS[0;5;37;47mt[0;1;30;47m [0;5;36;40m8[0;5;32;40mS[0;36;44m8[0;1;30;42mX[0;5;36;40m;[0;1;37;47m:[0;1;30;47m      [0;1;37;47m.:[0;36;47mS[0;1;37;47m.[0;1;30;47m [0;1;37;47m:tX8[0;5;37;47mXt.[0m
[0;5;37;47m   .  .    .[0;1;30;47mX[0;32;46m8[0;5;36;40m [0;5;37;47mS[0;1;37;47m8[0;5;36;40m@[0;5;32;40m8[0;5;36;40m88[0;5;37;40m8[0;5;37;47m;                 [0m
[0;5;37;47m  .    .  .[0;1;37;47m:[0;1;30;46mS[0;5;32;40mX[0;1;30;46m;[0;5;36;40m [0;5;37;47m t[0;1;30;47m@[0;36;42m8[0;5;32;40mS[0;32;46m8[0;5;36;40mS[0;5;37;47m8          .   . [0m
[0;5;37;47m    .    .S[0;5;36;40m@[0;5;32;40m@S[0;5;36;40m8[0;1;37;47m@[0;5;37;47m  :[0;5;37;40m8[0;1;30;46m.[0;1;30;40m8[0;1;30;46mS[0;5;36;40mS[0;5;37;47m@  .    .       [0m
[0;5;37;47m  .   .  .[0;1;30;47m%[0;1;30;46m%[0;1;30;42m8[0;36;44m8[0;1;30;47m8[0;5;37;47m;   %[0;5;37;40m8[0;5;36;40m8[0;1;30;42m8[0;5;36;40m8S[0;5;37;47m8.  .     . .  [0m
[0;5;37;47m    .   .[0;1;37;47m;[0;5;36;40m8[0;1;30;42m8[0;5;34;40mS[0;5;36;40mt[0;5;37;47mS .   ;[0;1;30;47m.[0;5;36;40m8[0;1;30;42m8[0;1;30;46m;[0;5;32;40mS[0;1;37;47m%[0;5;37;47m.   .  .    .[0m
[0;5;37;47m ;:.    %[0;5;36;40mX[0;5;32;40mS[0;32;46m8[0;5;36;40m8[0;1;37;47m;[0;5;37;47m .     :[0;1;30;47m:[0;5;32;40mS[0;30;42m8[0;1;30;46mS[0;5;36;40m8[0;1;37;47m;[0;5;37;47m .       .  [0m
[0;5;37;47m@[0;5;36;40m.X%:[0;5;37;40m8[0;5;36;40m [0;1;30;47mt[0;5;36;40m;[0;1;30;46mS[0;1;30;42m8[0;1;30;44m8[0;5;36;40mS[0;1;37;47mS[0;5;37;47m8@St;:. :[0;1;30;47m.[0;1;30;46mS[0;5;30;40m8[0;36;42m8[0;5;36;40mX[0;1;37;47m%[0;5;37;47m.  .  .    [0m
[0;5;37;40m8[0;1;30;46m8[0;5;36;40m88[0;32;46m8[0;5;36;40m8[0;32;46m8[0;5;36;40m8[0;1;30;42m8[0;5;36;40m8[0;1;30;42m8[0;36;42m8[0;5;36;40m8[0;1;30;42m8[0;1;30;46m%[0;1;30;42m8[0;1;30;46mX[0;5;36;40m888@S%:@8[0;5;32;40m@[0;1;30;46m;[0;5;32;40m@[0;1;30;47m;[0;5;37;47m;  .    . [0m
[0;5;37;47m::%%S8[0;1;30;47m:[0;5;36;40m8[0;1;30;42m8[0;1;30;46m.[0;5;36;40m@[0;1;30;47m88[0;5;37;40m8[0;5;36;40m:.;X@8[0;5;32;40m8[0;1;30;46m88[0;5;36;40m8[0;1;30;42m88[0;5;34;40mS[0;30;42m8[0;1;30;46mt[0;1;30;42m8[0;5;36;40mt[0;5;37;47m;    .   [0m
[0;5;37;47m   . ;[0;5;37;40m8[0;36;42m8[0;5;34;40m@[0;30;42m8[0;1;30;47m.[0;5;37;47m      .;%X8[0;1;37;47m;.[0;1;30;47m ;[0;1;30;46m8[0;5;37;40m8[0;5;36;40m@8[0;1;30;46m8[0;5;36;40m:[0;5;37;47m: .   . [0m
[0;5;37;47m     [0;1;37;47m;[0;1;30;46mX[0;5;32;40m8[0;5;36;40m8;[0;5;37;47m:       . ..      :%SS;   .   [0m
[0;5;37;47m .  [0;1;37;47m8[0;5;36;40m8[0;5;32;40m@S[0;1;30;46mS[0;1;37;47m8[0;5;37;47m            .           .    .[0m
[0;5;37;47m   :[0;1;30;47m8[0;32;46m8[0;5;36;40m8[0;32;40m8[0;1;30;47m.[0;5;37;47m          .        .   .    .  [0m
[0;5;37;47m   [0;1;37;47m%[0;5;36;40m8[0;5;32;40m@[0;5;36;40m8X[0;5;37;47mt            . .  .   .    .    [0m
[0;5;37;47m .S[0;5;36;40m:[0;1;30;46m@[0;1;30;42m8[0;5;36;40m8[0;1;37;47m8[0;5;37;47m  .        .            .     . [0m
[0;5;37;47m  ;[0;1;37;47m@[0;1;30;47m ;[0;1;37;47mS[0;5;37;47m     .    .   .  . . .  .  .    .[0m
